*{
  margin: 0px;
  padding: 0;
}
#root{
  background-color: rgb(120, 214, 235);
  height: 100vh;
}

header{
  background-color: #5876c3;
  
}
.btn{
  background-color: #5879c7;
  height: 40px;
  width:150px;
  margin-left: 80px;
  border: 0px;
}
header{
  background-color: #759EDA;
  padding: 20px;
  height: 40px;
 
  text-align: left
  
  
}
#name {
  background-color: #759EDA;
  color: white;
  border: 0px;
  font-size: medium;
  width: 150px;
}
img{
  max-width: 50%;
  height: 50%;
}

.first-img{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  
}
.app{
  font-family: "Raleway", sans-serif;
}
main{
  display: flex;
  justify-content: center;
  background-color: rgb(120, 214, 235);
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}
h4{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
h3{
  
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
  margin-top: 1rem;
}
.humidity{
  
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
  /* margin-top: 1rem; */
}
article{
  background-color:rgb(120, 214, 235);
 
}
.imgItem{
  width: 50%;
  height: 50%;

}
.wheatherItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.footer{

  display: flex;
  justify-content:center;
  background-color:rgb(120, 214, 235);
margin: 0 30px;
}
article{
  margin-right: -rem;
}

.center{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    height: 50vh;
   
}
@media(max-width:467px){
  .footer {
    font-size: 0.6rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr ;
  }
  
  header input{
  width: 60px;
  }
  button{
    width: 100px;
    font-size: 10px;
   
  }
  }
